<!DOCTYPE html>
<html>
<head>
	<title>{{.Title}}</title>
</head>
<style type="text/css" media="screen">
body{font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif; padding:0; margin:0; border:0; color:#333;background-color: #eee;}
.container{ padding-top: 100px; width:400px; margin: 0 auto;}
p{ padding: 0; margin: 0}
.h1404{font-size: 64px; text-align: center; margin: 0px 0px 30px 0px; font-weight: normal;}
.nofound{height: 100px; background: url('/static/images/hehe.jpg') left center no-repeat; padding-left: 100px; line-height: 2em;}
a{ color: #0275d8;text-decoration:none;}
a:hover{ color: #0275d8;}
</style>
<body>
<div class="container">
	<h1 class="h1404">404 啦！</h1>
	<div class="nofound">
		<p>{{.URL}}</p>
		<p>骚年，你所访问的页面似乎不存在耶</p>
		<p><a href="/" title="返回首页">不如点击这里看看吧XD</a></p>
	</div>
</div>
</body>
</html>